import React from 'react';
import '../sass/about.scss'
class AboutItems extends React.Component {
    render() {
        return (
            <div className="contain">
                <div className="about-menu">
                    <div className="scroll">
                        <ul className="about-menu-ul">
                            <li className="active"><a href="">公司简介</a></li>
                            <li><a href="">招贤纳士</a></li>
                            <li><a href="">发展历程</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">常见问题</a></li>
                            <li><a href="">隐私策略</a></li>
                            <li><a href="">使用条款</a></li>
                            <li><a href="">意见反馈</a></li>
                        </ul>
                    </div>
                </div>
                <div className="items">
                    <p>棒糖网络科技为您提供新型的家庭医疗服务；您只有完全同意下列所有服务条款并完成注册程序，才能成为棒糖网络科技的用户并使用相应服务。您在使用棒糖网络科技提供的各项服务之前，应仔细阅读本用户协议。 您在注册程序过程中点击“确定”按钮即表示您与棒糖网络科技达成协议，完全接受本服务条款项下的全部条款。您一旦使用棒糖网络科技的服务，即视为您已了解并完全同意本服务条款各项内容，包括棒糖网络科技对服务条款随时做的任何修改。</p>
                    <p className="item-num">一．服务内容</p>
                    <p>棒糖网络科技的具体服务内容由棒糖网络科技根据实际情况提供，例如个人信息、个人分享信息以及评论，在线交流等。棒糖网络科技保留变更、中断或终止部分网络服务的权利。 棒糖网络科技保留根据实际情况随时调整棒糖网络科技平台提供的服务种类、形式。棒糖网络科技不承担因业务调整给用户造成的损失。</p>
                    <p className="item-num">二．注册义务</p>
                    <p>为了能使用本服务，您同意以下事项：依本服务注册提示请您填写正确的注册邮箱、密码和名号，并确保今后更新的登陆邮箱、名号、头像等资料的有效性和合法性。若您提供任何违法、不道德或棒糖网络科技认为不适合在棒糖网络科技上展示的资料；或者棒糖网络科技有理由怀疑你的资料属于程序或恶意操作，棒糖网络科技有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。</p>
                    <p>棒糖网络科技无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。</p>
                </div>
            </div>
        )
    }
}
//导出组件
export default AboutItems;
